IsarAerospac/MainWindow.xaml

<Window x:Class="IsarAerospac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsarAerospac"
        mc:Ignorable="d"
         x:Name="FormMain"
        Title="MainWindow" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" Background="#484849" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/IsarAerospac;component/ResourceDictionary/TextBoxPlaceholder.xaml"/>
                <ResourceDictionary  Source="/IsarAerospac;component/ResourceDictionary/ButtonStyle.xaml"/>
                <ResourceDictionary  Source="/IsarAerospac;component/ResourceDictionary/DatagridStyle.xaml"/>
                <ResourceDictionary  Source="/IsarAerospac;component/ResourceDictionary/ComboboxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#484849" Grid.ColumnSpan="2">
            <TextBlock Text="Isar Aerospac"  VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
            <Border BorderBrush="White" Name="btnCloseTop" BorderThickness="1" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <TextBlock Text="X" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0">
            <TextBox x:Name="txtSearch" Tag="Search does not work right now"  BorderThickness="1" Width="720"  BorderBrush="Gray" VerticalAlignment="Center" Height="30" Margin="0,5,20,5"/>
            <Button x:Name="btnImport" Cursor="Hand" Content="Import" Style="{DynamicResource MainButton}" HorizontalAlignment="Right" Width="100" Height="36" DockPanel.Dock="Right" VerticalAlignment="Center" Command="{Binding Path=ImportButton}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2"  Background="#428bca" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <DataGrid Name="dgBooks" ItemsSource="{Binding BookList}"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="-5,0,0,0" GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#E21D38">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InStock}" Value="false">
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Setter Property="Foreground" Value="#484849"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding InStock}" Value="true">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Margin" Value="0,1"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Title" Width="210" Binding="{Binding Title}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Author" Width="160" Binding="{Binding Author}" />
                    <DataGridTextColumn Header="Price" Width="60" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Year" Width="60" Binding="{Binding Date}" />
                    <DataGridTemplateColumn Header="Binding" Width="160" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding BindingCombo}" Width="130" HorizontalAlignment="Left" SelectedItem="{Binding BindingCombo}" IsSynchronizedWithCurrentItem="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="In Stock" Width="70">
                       
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding InStock}" x:Name="chkStock" HorizontalAlignment="Left" Content="{Binding InStock}">
                                   
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Width="30" Cursor="Hand" Style="{DynamicResource InnverButtons}" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" Command="{Binding Path=DataContext.DescriptionButton,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >i</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Width="30" Cursor="Hand"  Style="{DynamicResource InnverButtons}" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" IsEnabled="{Binding IsEnabled}" Command="{Binding Path=DataContext.DeleteButton,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2,0,2,2" VerticalAlignment="Stretch">
            <GridSplitter HorizontalAlignment="Stretch" Background="#484849" Height="1.5" DockPanel.Dock="Top"/>
            <Button x:Name="btnClose" Content="Close" Cursor="Hand" Style="{DynamicResource MainButton}" Command="{Binding Path=CancelButton}" CommandParameter="{Binding ElementName=FormMain}" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="150"/>
        </DockPanel>
    </Grid>

</Window>
